# OkayBanking

./: README.md  build.gradle  settings.gradle
src/main/java/com/bpcbt/OkayBanking/: OkayBankingApplication.java  ServletInitializer.java
src/main/java/com/bpcbt/OkayBanking/config/: WebServiceConfig.java
src/main/java/com/bpcbt/OkayBanking/controller/faces/: MainPage.java
src/main/java/com/bpcbt/OkayBanking/controller/rest/: OkayBankingRESTController.java
src/main/java/com/bpcbt/OkayBanking/controller/soap/: OkayBankingEndpoint.java  OkayBankingSOAPController.java
src/main/java/com/bpcbt/OkayBanking/dto/: Card.java  GetAllCardsByClientIdRequest.java  GetAllCardsByClientIdResponse.java
src/main/java/com/bpcbt/OkayBanking/repisitory/: CardsJDBCTemplate.java  OkayBankingDAO.java
src/main/java/com/bpcbt/OkayBanking/utils/: CardsRowMapper.java
src/main/resources/: application.properties  logback-spring.xml  okayBanking.xsd
src/test/java/com/bpcbt/OkayBanking/: OkayBankingApplicationTests.java
